<main class="relative min-h-screen overflow-hidden bg-[#f4f6ee] text-[#1c291f]">
  <div class="pointer-events-none absolute -top-32 right-[-5rem] h-[22rem] w-[22rem] rounded-full bg-[#ff9f46]/25 blur-3xl">
  </div>
  <div class="pointer-events-none absolute -bottom-24 left-[-6rem] h-[20rem] w-[20rem] rounded-full bg-[#3cae7a]/25 blur-3xl">
  </div>

  <section class="mx-auto flex min-h-screen max-w-6xl flex-col justify-center gap-8 px-6 py-16 lg:px-10">
    <div class="inline-flex w-fit items-center gap-2 rounded-full border border-[#1c291f]/20 bg-white/70 px-4 py-2 text-xs font-semibold uppercase tracking-[0.18em] shadow-sm backdrop-blur">
      FootDrafts alpha <span class="inline-block h-1.5 w-1.5 rounded-full bg-[#3cae7a]"></span>
      vs Bot
    </div>

    <div class="max-w-3xl space-y-6">
      <h1 class="font-[Trebuchet_MS] text-4xl font-bold leading-tight tracking-tight md:text-6xl">
        Build your five-player dream squad before the bot does.
      </h1>

      <p class="max-w-2xl text-base leading-relaxed text-[#1c291f]/80 md:text-lg">
        First frontend slice: a head-to-head draft against a bot with fake data.
        If you already imported competition data, the bot mode can use that pool automatically.
      </p>
    </div>

    <div class="flex flex-col gap-3 sm:flex-row">
      <.link
        id="start-bot-mode"
        navigate={~p"/play/bot"}
        class="inline-flex items-center justify-center gap-2 rounded-2xl bg-[#1c291f] px-6 py-3 text-sm font-semibold text-white transition hover:-translate-y-0.5 hover:bg-[#0f1812]"
      >
        Start Bot Draft <.icon name="hero-arrow-right" class="size-4" />
      </.link>

      <code class="inline-flex items-center rounded-2xl border border-[#1c291f]/20 bg-white/70 px-4 py-3 text-sm text-[#1c291f]/80">
        mix football_data.import EPL
      </code>
    </div>
  </section>
</main>
